{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "AuthandClientDatabase": "Host=auth-db;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  }

}
